{
  "rewrites": [
    { "source": "/api-n8n/:path*", "destination": "https://n8n.grupofrio.mx/webhook/:path*" },
    { "source": "/api-odoo/:path*", "destination": "https://grupofrio.odoo.com/api/:path*" },
    { "source": "/odoo-api/:path*", "destination": "https://grupofrio.odoo.com/:path*" },
    { "source": "/((?!assets|icons|manifest).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(self), camera=()" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/icons/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite"
}
